<html>
    <head>
        <title>TODO supply a title</title>
        <style>
            body{
                margin-top:0px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: rgba(0,0,0,0.5);
                color: white;
            }

            .header{
                width:100%;
                background:rgba(0,0,0,0.5);
                font-size:50px;
                color:white; 
                text-transform:uppercase;
                text-shadow:2px 2px 2px black;
                margin-top:0px;
            }
            #i1 {
                width:120px;
                height:80px;
                margin-bottom: -10px;
                margin-top: 2px;
              //  padding:0px;
            }
            span{
                tetx-transform:uppercase;
                font-size:20px;
                color:white;
                text-shadow:2px 2px 2px black;
            }
        </style>
        <script src="https://kit.fontawesome.com/bd1cc775cb.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            &nbsp;<img id="i1" src="image/new hsg_1.png"/>&nbsp;skyhigh <span>CO-OP.HSG.SOC.LTD</span>
        </div> 
        <div class="topnav">
            <a class="active" href="admin_home.jsp"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a>
            <a href="about_soc.jsp"><i class="fas fa-building"></i>&nbsp;&nbsp;About Society</a>
            <a href="logout.jsp"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;logout</a>        
            
        </div> 
    </body>
</html>
