<!DOCTYPE html>

<html>
<head><link rel="stylesheet" href="welcome.css">
<style>
body{
font-family:'josefin sans',san-serif;
}
span{
                tetx-transform:uppercase;
                font-size:20px;
                color:white;
                text-shadow:2px 2px 2px black;
            }
             #i1 {
                width:120px;
                height:80px;
                margin-bottom: -10px;
                margin-top: 2px;
              //  padding:0px;
            }
             .header{
                width:100%;
                background:rgba(0,0,0,0.5);
                font-size:50px;
                color:white; 
                text-transform:uppercase;
                text-shadow:2px 2px 2px black;
                margin-top:0px;
                text-align: left;
               
            }
            
            
.welcome{
width:450px;
position: absolute;
top:35%;
left:50%;
}
.welcome b{
float:center;
font-size:25px;
color:black;
text-shadow:2px 2px 2px rgba(0,0,0,0.5);
text-transform:uppercase;
}
.welcome h3{
float:center;
color:black;
font-size:20px;
padding:5px;
}
.welcome input{
float:center;
width:30%;
padding:3px;
background:black;
border:10px solid rgba(0,0,0,0.5);
cursor:pointer;
color:white;
font-size:15px;
margin:5px;
border-radius: 7px; 
}
.welcome input:hover{
    background: rgba(0,0,0,0.5);
    color:white;
}
.ig img
{
width:300px;
height:300px;
position:absolute;
top:20%;
left:5%;
}

.footer {
    height: 350px;
    background-color: #333;
    width:100%;
    margin-bottom:0px;
    color: white; 
}
.footer p{
margin-top:20px;
margin-bottom:20px;
font-size:20px
}
.footer img{
margin:10px;
}
</style>
</head>

<body>
<div class="header">
            &nbsp;<img id="i1" src="image/new hsg_1.png"/>&nbsp;skyhigh <span>CO-OP.HSG.SOC.LTD</span>
        </div> 
<div class="ig">
<img src="image/new hsg.png">
</div>
<div class="welcome" >
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME!!</b>/<br>
<h3>Website Provides 24/7 Hours Service For Effictive Management Of Your Housing Socities.</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="loginn.jsp"><input type="button" name="login" value="member login" ></a>
<a href="register.html"><b><input type="button" name="register" value="register here"></b></a></br>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br>
</br></br> 
<div class="footer" align="center">
</br><p>follow us on</p>
  <a href="https://www.facebook.com" ><img src="image/facebook.png" id="fb" height="25" width="25"></a>
  <a href="https://www.instagram.com"><img src="image/insta.png" id="insta" height="25" width="25"></a>
 <a href="https://www.twiter.com"><img src="image/twit.png" id="fb1" height="25" width="25"></a>

<p>"keep your society neet and clean"</p>
<p style="font-size:20px">skyhigh co-op hsg.soc.ltd</p>
<p style="font-size:15px"><i>
plot no-25</br>
sector-18,kamothe</br>
pin-410209
</i></p>
</div>
</body>
</html>